<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This website is developed for identifying the safety of URLs.">
    <meta name="keywords" content="phishing url,phishing,cyber security,machine learning,classifier,python">
    <meta name="author" content="VAIBHAV BICHAVE">

    <!-- BootStrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
        crossorigin="anonymous">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background-color: #fff;
        }

        .header {
            position: absolute;
            top: 0;
            left: 0;
            font-weight: 800;
            margin: 10px;
        }

        .half {
            height: 100vh;
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        #form1,
        #form2 {
            text-align: center;
        }

        .form__input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button2,
        .button1 {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button2 {
            background-color: #ff4500;
            color: white;
            margin-right: 10px;
        }

        .button1 {
            background-color: #28a745;
            color: white;
        }

        .half:first-child {
            background-color: #6271fd4b;
            color: #6748e3;
        }

        .half:last-child {
            background-color: #fff;
            color: #000;
        }
    </style>

    <title>LinkVigilant</title>

</head>

<body>

    <div class="half">
        <h6 class="header">LinkVigilant.</h6>
        <div class="form col-md" id="form1">
            <h4 style="font-weight: 800;">Welcome to LinkVigilant</h4>
            <br>
            <form action="/" method="post">
                <input type="text" class="form__input" name='url' id="url" style="width: 50%; border: 0" placeholder="Enter URL" required="" />
                <button class="button" style="background-color: #6748e3;" role="button">Check here</button>
            </form>
        </div>
    </div>

    <div class="half">
        <div class="col-md" id="form2">
            <br>
            {% if url %}
                <h6><a href="{{ url }}" target="_blank">{{ url }}</a></h6>
                <br>
                <h6 id="prediction" style="margin-bottom: 20px;"></h6>
                {% if unsafe %}
                    <button class="button2" id="button2" role="button" onclick="window.open('{{url}}')" target="_blank">Still want to Continue</button>
                {% else %}
                    <button class="button1" id="button1" role="button" onclick="window.open('{{url}}')" target="_blank">Continue</button>
                {% endif %}
            {% else %}
                <h5>Nothing to be checked😶</h5>
            {% endif %}
        </div>
    </div>


    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <script>
        let x = '{{xx}}';
        let num = x * 100;
        if (0 <= x && x < 0.50) {
            num = 100 - num;
        }
        let txtx = num.toString();
        if (x <= 1 && x >= 0.50) {
            var label = "Website is " + txtx + "% safe to use😄";
            document.getElementById("prediction").innerHTML = label;
            document.getElementById("button1");
        } else if (0 <= x && x < 0.50) {
            var label = "Website is " + txtx + "% unsafe to use😭"
            document.getElementById("prediction").innerHTML = label;
            document.getElementById("button2");
        }
    </script>

</body>

</html>
